{
    "name": "react-xslider",
    "version": "1.0.3",
    "author": "linxi@iwaimai.baidu.com",
    "description": "react xslider",
    "dependencies": {
    },
    "devDependencies": {
    },
    "scripts": {
    }
}
